// MAIN - quote section
.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: $block_m-top auto 0;

  &__openings {
    padding-bottom: 4.5rem;
  }

  &__text {
    text-align: center;
    font-size: 1.625rem;
    line-height: 1.3;
    margin: 0;
    padding-bottom: 1.5rem;
  }
}

// MAIN - offer section
.offer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  justify-content: space-around;
  gap: 4rem;
  margin-top: $block_m-top;

  &__image {
    display: flex;
    width: 100%;
    object-fit: cover;
  }
  &__image-tint {
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background-color: $black20;
    }
  }
  &__image-frame {
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      left: 1.5rem;
      bottom: 1.5rem;
      position: absolute;
      border: 1px solid $accent;
    }
  }
  &__title {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: 0.3s ease-in-out;
    & h3 {
      font-size: 1.625rem;
    }
    &:hover {
      color: $accent;
    }
  }
}

// MAIN - brands section
.brands {
  margin-top: $block_m-top;

  &__list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;

    & img {
      display: flex;
      width: 100%;
      object-fit: cover;
    }
  }
  &__item {
    opacity: 0.5;
  }
}
