// MAIN - gallery section
.gallery {
  display: flex;
  flex-direction: column;
  margin: $block_m-top 0;

  & h2 {
    font-size: 3rem;
    margin-bottom: 6rem;
    text-align: center;
  }

  &__filter {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 4rem;
    width: 60%;

    &-btn {
      display: inline-block;
      position: relative;
      background-color: transparent;
      border: none;
      outline: none;
      font-size: 1.5rem;
      color: inherit;
      transition: 0.3s ease-in-out;
      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 1px;
        width: 0;
        background-color: $accent;
        transition: 0.4s ease-out;
      }
      &:hover {
        color: $accent;
        cursor: pointer;
        &:before {
          width: 100%;
        }
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 4rem;
  }

  &__card {
    &-image {
      display: flex;
      width: 100%;
      object-fit: cover;
    }
  }
}
